DB_HOST=localhost
DB_PORT=5436
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5435
DB_NAME_TEST=postgres_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres_test



REDIS_HOST=localhost
REDIS_PORT=6000

SMTP_PASSWORD=fvvga23411
SMTP_USER=admin@gmail.com
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465

SECRET_AUTH=e42128e6dd35c3bd401808b0565966a47a4386bb636ece15d5ae0e40962e8be3
SECRET_AUTH_RESET=e42128e6dd35c3bd401808b0565966a47a4386bb636ece15d5ae0e40962e8be3
SECRET_AUTH_VERIF_TOKEN=e42128e6dd35c3bd401808b0565966a47a4386bb636ece15d5ae0e40962e8be3